/*
生产环境与开发环境
    开发环境是程序员 专门用来写代码 的环境，一般是指程序员的电脑，开发环境的项目一般 只能程序员自己访问
    生产环境是项目 代码正式运行 的环境，一般是指正式的服务器电脑，生产环境的项目一般 每个客户都可以访问

"dependencies": {          // 生产依赖包  在开发阶段和最终线上运行阶段都用到的依赖包
    "jquery": "^3.6.4"
  },

  "devDependencies": {     // 开发依赖包  只在开发阶段使用
    "less": "^4.1.3",
    "tape": "^2.12.3"
  },

*/