/*
全局安装的命令不受工作目录位置影响
可以通过 npm root -g 可以查看全局安装包的位置
不是所有的包都适合全局安装 ， 只有全局类的工具才适合，可以通过 查看包的官方文档来确定



Path 是操作系统的一个环境变量，可以设置一些文件夹的路径，在当前工作目录下找不到可执行文件
时，就会在环境变量 Path 的目录中挨个的查找，如果找到则执行，如果没有找到就会报错

如果希望某个程序在任何工作目录下都能正常运行，就应该将该程序的所在目录配置到环境变量 Path 中
windows 下查找命令的所在位置
cmd 命令行 中执行 where nodemon
powershell命令行 执行 get-command nodemon

因此，我们之所以在命令行的任意位置都可以执行node和npm 是因为它们被添加到环境变量path中了
*/