/*
RESTful API 是一种特殊风格的接口，主要特点有如下几个：
    URL 中的路径表示 资源 ，路径中不能有 动词 ，例如 create , delete , update 等这些都不能有
    操作资源要与 HTTP 请求方法 对应   比如要想删除歌曲，就必须发送DELETE的请求类型，想修改歌曲，就必须发送PATCH的请求类型
    对资源的操作结果要与 HTTP 响应状态码 对应   比如没找到资源就返回404 如果禁止访问资源就返回403 如果找到了就返回200 

规则示例:
    操作     请求类型  URL   返回
    新增歌曲 POST /song 返回新生成的歌曲信息
    删除歌曲 DELETE /song/10 返回一个空文档
    修改歌曲 PUT /song/10 返回更新后的歌曲信息
    修改歌曲 PATCH /song/10 返回更新后的歌曲信息
    获取所有歌曲 GET /song 返回歌曲列表数组
    获取单个歌曲 GET /song/10 返回单个歌曲信息


RESTful API减少了前后端沟通成本
*/