/*
token是服务端生成并返回给http客户端的一串加密字符串，token中保存着用户信息

token的作用：
    实现会话控制，可以识别用户身份，主要用于移动端app

token工作流程：
    填写账密校验身份，校验通过后响应token,token一般在响应体中返回给客户端
    后续发送请求时，需要[手动]将token添加到请求报文中，一般是放在请求头中 (注意：cookie是自动携带的)

token的特点：
    服务端压力更小：数据存储在客户端
    相对更安全：数据加密、可以避免CSRF(跨站请求伪造)
    扩展性更强：服务间可以共享、增加服务节点更简单

*/